{
  "ConnectionStrings": {
    "DataBase": "Data Source=IMWCO502; Initial Catalog=Travels; User ID = sa; Password = Mama679; MultipleActiveResultSets = true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
